# lib-galimatias

./: .gitignore  README.adoc  build.gradle  gradle.properties  package-lock.json  package.json  webpack.client.config.js  webpack.server.config.js
.github/: dependabot.yml
.github/workflows/: enonic-gradle.yml
gradle/: libs.versions.toml
src/main/java/com/enonic/galimatias/: URL.java
src/main/resources/lib/: galimatias.es
src/test/java/com/enonic/galimatias/: Tests.java
src/test/resources/lib/galimatias/: tests.js
